<html>
<body>
Reports mixing of implicit and explicit type vars when using GADTs
<p>
    Quick-fix replaces operator with <code>equals()</code> call.
</p>
<!-- tooltip end -->
<p>Configure the inspection:</p>
List classes to be inspected separated by semi-colon.
</body>
</html>